# Información del proyecto
sonar.projectKey=co.com.ceiba:rentacarros.eder.fernandez
sonar.projectName=Ceiba-RentaCarros(eder.fernandez)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN Ceiba - Renta Carros

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.modules=CarClick

#Datos de los fuentes y binarios
sonar.sources=CarClick/src/main/java
sonar.java.binaries=CarClik/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=CarClick/src/test/java
sonar.java.test.binaries=CarClik/build/classes/java/test

#Envio de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=CarClick/build/jacoco/test.exec
sonar.junit.reportPaths=CarClick/build/test-results/test
sonar.jacoco.itReportPath=CarClick/build/jacoco/test.exec