# Propiedades para configurar una base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/taximetroVirtual?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Propiedades generales para la bd
spring.jpa.show-sql=true
# Solo actualiza la estructura de las tablas
spring.jpa.hibernate.ddl-auto=update
spring.dao.exceptiontranslation.enabled=true

# Logging
logging.level.org.org.springframework=INFO
logging.level.com.ceiba.adn.serviciobano=INFO

logging.file.name=D:/logs/alquiler.log